apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: VAR_CLUSTER_NAME
  region: ap-northeast-2
iam:
  withOIDC: true
  serviceAccounts:
  - metadata:
      name: velero-server
      namespace: velero
    attachPolicyARNs:
    - "arn:aws:iam::VAR_ACCOUNT_ID:policy/VAR_CLUSTER_NAME-velero-policy"
#    permissionsBoundary: "arn:aws:iam::213409298494:policy/CreatedIdentitiesPermissionsBoundary"